

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rustin Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="何为布局把页面分成一块块的，按左中右，上中下等排列  两种 固定宽度布局，一般宽度为 960&#x2F;1000&#x2F;1024px 不固定宽度布局，主要靠文档流的原理来布局   第三种布局 响应式布局 PC 上固定宽度，手机上不固定宽度 也就是一种混合布局   布局思路 从大到小 从小到大    选择布局方式  float 布局  步骤  子元素添加 float 标签 父元素清除浮动，加上.">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS布局">
<meta property="og:url" content="http://rustin.top/2021/08/10/csslayout/index.html">
<meta property="og:site_name" content="Rustin&#39;s Blog">
<meta property="og:description" content="何为布局把页面分成一块块的，按左中右，上中下等排列  两种 固定宽度布局，一般宽度为 960&#x2F;1000&#x2F;1024px 不固定宽度布局，主要靠文档流的原理来布局   第三种布局 响应式布局 PC 上固定宽度，手机上不固定宽度 也就是一种混合布局   布局思路 从大到小 从小到大    选择布局方式  float 布局  步骤  子元素添加 float 标签 父元素清除浮动，加上.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rustin.top/img/notedefault.jpg">
<meta property="article:published_time" content="2021-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-12T15:29:56.000Z">
<meta property="article:author" content="Rustin Liu">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rustin.top/img/notedefault.jpg">
  
  
  <title>CSS布局 - Rustin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rustin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rustin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS布局">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-10 00:00" pubdate>
        2021年8月10日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS布局</h1>
            
            <div class="markdown-body">
              <h2 id="何为布局"><a href="#何为布局" class="headerlink" title="何为布局"></a>何为布局</h2><p>把页面分成一块块的，按左中右，上中下等排列</p>
<ul>
<li>两种<ul>
<li>固定宽度布局，一般宽度为 960&#x2F;1000&#x2F;1024px</li>
<li>不固定宽度布局，主要靠文档流的原理来布局</li>
</ul>
</li>
<li>第三种布局<ul>
<li>响应式布局</li>
<li>PC 上固定宽度，手机上不固定宽度</li>
<li>也就是一种混合布局</li>
</ul>
</li>
<li>布局思路<ul>
<li>从大到小</li>
<li>从小到大</li>
</ul>
</li>
</ul>
<h2 id="选择布局方式"><a href="#选择布局方式" class="headerlink" title="选择布局方式"></a>选择布局方式</h2><p><img src="/img/pic2.png" srcset="/img/loading.gif" lazyload alt="图解"></p>
<ul>
<li><p>float 布局</p>
<ul>
<li><p>步骤</p>
<ul>
<li>子元素添加 float 标签</li>
<li><strong>父元素清除浮动，加上.clearfix</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-attribute">display</span>: block;<br>    <span class="hljs-attribute">clear</span>: both;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>经验</p>
<ul>
<li>有经验的人会留一些空间，或者最后一个不设 width</li>
<li><strong>不需要做响应式，此布局方法是为 IE 准备的</strong></li>
<li>此方法在 IE6&#x2F;7 上有双倍 margin 的 BUG<ul>
<li>解决方法 1:针对浏览器将 margin 减半，margin 后面加一句_margin&#x3D;xxx 覆盖之前设置的</li>
<li>加一句 display：inline-block</li>
</ul>
</li>
</ul>
</li>
<li><p>在 float 平均布局中会遇到容器盒子宽度不够导致溢出的问题，这时候可以使用<strong>负 margin 法</strong>来进行解决，具体方法可以解释为再加一层盒子嵌套，然后在该盒子上把对应的 margin 设为负值</p>
</li>
</ul>
</li>
<li><p>flex 布局</p>
<ul>
<li><p>container</p>
<ul>
<li><p>把一个元素变成 flex 布局：</p>
<ul>
<li><code>display:flex</code></li>
<li><code>display:inlineflex</code></li>
</ul>
</li>
<li><p>改变 items 流动方向（主轴）</p>
<ul>
<li><div class="code-wrapper"><pre><code class="css">.container &#123;
    flex-direction: row | row-reverse | column | column-reverse;
&#125;
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs lua"><br>    -   默认为 row<br><br>-   改变折行<br><br>    -   ```css<br>        .container &#123;<br>            flex-<span class="hljs-built_in">wrap</span>: nowrap | <span class="hljs-built_in">wrap</span> | <span class="hljs-built_in">wrap</span>-<span class="hljs-built_in">reverse</span>;<br>        &#125;<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>默认为 no-wrap</p>
</li>
</ul>
</li>
<li><p>主轴对齐方式</p>
<ul>
<li><div class="code-wrapper"><pre><code class="CSS">.container &#123;
  justify-content:flex-start | flex-end | center | space-between | space-around | space-evenly
&#125;
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs coq"><br>    -   默认主轴为横轴（flex：row）<br><br>-   次轴对齐方式<br><br>    -   ```css<br>        .container &#123;<br>            allign-items: flex-start | <span class="hljs-type">flex</span>-<span class="hljs-keyword">end</span> | <span class="hljs-type">center</span> | <span class="hljs-type">stretch</span> | <span class="hljs-type">baseline</span>;<br>        &#125;<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>默认为 stretch</p>
</li>
</ul>
</li>
<li><p>多行内容</p>
<ul>
<li><div class="code-wrapper"><pre><code class="css">.container &#123;
    align-content: flex-start | flex-end;
&#125;
</code></pre></div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Item</p>
<ul>
<li><p>order</p>
<p>设置流动次序，会按照自然数排列</p>
</li>
<li><p>flex-grow</p>
<p>控制如何“长胖”，默认为 0</p>
</li>
<li><p>Flex-shrink</p>
<p>控制如何“变瘦”，<strong>默认为 1</strong>，一般设为 0 防止变瘦</p>
</li>
<li><p>flex-basis</p>
<p>控制基本宽度，默认为 auto，较少使用</p>
</li>
<li><p>flex</p>
<p>以上的缩写，格式为 flex:flex-grow flex-shrink flex-basis</p>
</li>
<li><p>Align-self</p>
<p>设置独立的对齐方式，填入值与 align-items 相同；</p>
</li>
</ul>
</li>
<li><p>一些其它技巧</p>
<ul>
<li>平均布局时还是要使用-margin 法解决被挤出去的问题</li>
<li>在一些情况下可以不使用 justify- content：space- between 进行，可以改用 margin：auto 的方法来，这个方法相对更加灵活一点。</li>
</ul>
</li>
</ul>
</li>
<li><p>grid 布局</p>
<p>一维布局用 flex，二维布局用 gird</p>
<p>grid 布局目前还在普及中，可以参考阮一峰的这篇教程：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">CSS Grid 网格布局教程 - 阮一峰的网络日志 (ruanyifeng.com)</a></p>
</li>
<li><p>定位</p>
<p>布局是屏幕平面上的，定位是<strong>垂直于屏幕</strong>的</p>
<ul>
<li>position:<ul>
<li>Static 静态，是默认值</li>
<li>relative 相对定位，不脱离文档流</li>
<li>absolute 绝对定位，脱离文档流，相对于祖先元素中第一个 position 不是 static 的元素</li>
<li>fixed 固定定位，相对于视口定位（有问题，比如加了在此元素使用 transform 之后就不好使了），同时<strong>在移动端尽量不要用 fixed 属性</strong></li>
<li>sticky 粘滞定位，类似 V2ex 评论框</li>
</ul>
</li>
<li>index<ul>
<li><img src="/img/pic3.png" srcset="/img/loading.gif" lazyload alt="pic3"></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>层叠上下文</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">层叠上下文 - CSS（层叠样式表） | MDN (mozilla.org)</a></p>
</li>
<li><p><img src="/img/pic4.png" srcset="/img/loading.gif" lazyload alt="pic4"></p>
</li>
<li><p>简单记录几个目前遇到的会产生层叠上下文的条件</p>
<ul>
<li>根元素<html></li>
<li>position 为 absolute 或者 relative 且 z-index 不为 0</li>
<li>position 为 fixed 或者 sticky</li>
<li>flex 以及 grid 的子元素，且 index 不为 0</li>
<li>opacity 小于 1</li>
<li>设置有如下属性的元素<ul>
<li>filter</li>
<li>transform</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/15/css%E5%8A%A8%E7%94%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS动画</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/10/css/">
                        <span class="hidden-mobile">CSS基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
