

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rustin Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="jQuery 获取网页元素jQuery 的基本设计思想和主要用法，就是**”选择某个网页元素，然后对其进行某种操作”**。这是它区别于其他 Javascript 库的根本特点。 使用 jQuery 的第一步，往往就是将一个选择表达式，放进构造函数 jQuery()（简写为$），然后得到被选中的元素。 选择表达式可以是 CSS 选择器： 1234567$(document); &#x2F;&#x2F;选择整个文档对象$">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery中的设计模式">
<meta property="og:url" content="http://rustin.top/2021/10/18/JQuery%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Rustin&#39;s Blog">
<meta property="og:description" content="jQuery 获取网页元素jQuery 的基本设计思想和主要用法，就是**”选择某个网页元素，然后对其进行某种操作”**。这是它区别于其他 Javascript 库的根本特点。 使用 jQuery 的第一步，往往就是将一个选择表达式，放进构造函数 jQuery()（简写为$），然后得到被选中的元素。 选择表达式可以是 CSS 选择器： 1234567$(document); &#x2F;&#x2F;选择整个文档对象$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rustin.top/img/notedefault.jpg">
<meta property="article:published_time" content="2021-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-05T14:53:28.080Z">
<meta property="article:author" content="Rustin Liu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JQuery">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rustin.top/img/notedefault.jpg">
  
  
  <title>JQuery中的设计模式 - Rustin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rustin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rustin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JQuery中的设计模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-18 00:00" pubdate>
        2021年10月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JQuery中的设计模式</h1>
            
            <div class="markdown-body">
              <h2 id="jQuery-获取网页元素"><a href="#jQuery-获取网页元素" class="headerlink" title="jQuery 获取网页元素"></a>jQuery 获取网页元素</h2><p>jQuery 的基本设计思想和主要用法，就是**”选择某个网页元素，然后对其进行某种操作”**。这是它区别于其他 Javascript 库的根本特点。</p>
<p>使用 jQuery 的第一步，往往就是将一个选择表达式，放进构造函数 jQuery()（简写为$），然后得到被选中的元素。</p>
<p>选择表达式可以是 CSS 选择器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-variable language_">document</span>); <span class="hljs-comment">//选择整个文档对象</span><br><br>$(<span class="hljs-string">&#x27;#myId&#x27;</span>); <span class="hljs-comment">//选择ID为myId的网页元素</span><br><br>$(<span class="hljs-string">&#x27;div.myClass&#x27;</span>); <span class="hljs-comment">// 选择class为myClass的div元素</span><br><br>$(<span class="hljs-string">&#x27;input[name=first]&#x27;</span>); <span class="hljs-comment">// 选择name属性等于first的input元素</span><br></code></pre></td></tr></table></figure>

<p>也可以是 jQuery<a target="_blank" rel="noopener" href="https://www.jquery123.com/category/selectors/">特有的表达式</a>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;a:first&#x27;</span>); <span class="hljs-comment">//选择网页中第一个a元素</span><br><br>$(<span class="hljs-string">&#x27;tr:odd&#x27;</span>); <span class="hljs-comment">//选择表格的奇数行</span><br><br>$(<span class="hljs-string">&#x27;#myForm :input&#x27;</span>); <span class="hljs-comment">// 选择表单中的input元素</span><br><br>$(<span class="hljs-string">&#x27;div:visible&#x27;</span>); <span class="hljs-comment">//选择可见的div元素</span><br><br>$(<span class="hljs-string">&#x27;div:gt(2)&#x27;</span>); <span class="hljs-comment">// 选择所有的div元素，除了前三个</span><br><br>$(<span class="hljs-string">&#x27;div:animated&#x27;</span>); <span class="hljs-comment">// 选择当前处于动画状态的div元素</span><br></code></pre></td></tr></table></figure>

<p>我们也可以使用各种<a target="_blank" rel="noopener" href="https://www.jquery123.com/category/traversing/filtering/">过滤器</a>对结果集进行进一步的筛选，缩小选择结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">has</span>(<span class="hljs-string">&#x27;p&#x27;</span>); <span class="hljs-comment">// 选择包含p元素的div元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">not</span>(<span class="hljs-string">&#x27;.myClass&#x27;</span>); <span class="hljs-comment">//选择class不等于myClass的div元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">filter</span>(<span class="hljs-string">&#x27;.myClass&#x27;</span>); <span class="hljs-comment">//选择class等于myClass的div元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">first</span>(); <span class="hljs-comment">//选择第1个div元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">eq</span>(<span class="hljs-number">5</span>); <span class="hljs-comment">//选择第6个div元素</span><br></code></pre></td></tr></table></figure>

<p>有时候，我们需要从结果集出发，移动到附近的相关元素，jQuery 也提供了在 DOM 树上的<a target="_blank" rel="noopener" href="https://www.jquery123.com/category/traversing/tree-traversal/">移动方法</a>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;p&#x27;</span>); <span class="hljs-comment">//选择div元素后面的第一个p元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">parent</span>(); <span class="hljs-comment">//选择div元素的父元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">closest</span>(<span class="hljs-string">&#x27;form&#x27;</span>); <span class="hljs-comment">//选择离div最近的那个form父元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">children</span>(); <span class="hljs-comment">//选择div的所有子元素</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">siblings</span>(); <span class="hljs-comment">//选择div的同级元素</span><br></code></pre></td></tr></table></figure>

<h2 id="jQuery-链式操作"><a href="#jQuery-链式操作" class="headerlink" title="jQuery 链式操作"></a>jQuery 链式操作</h2><p>jQuery 的链式操作，就是指最终选中网页元素以后，可以对它进行一系列操作，并且所有操作可以连接在一起，以链条的形式写出来，比如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">find</span>(<span class="hljs-string">&#x27;h3&#x27;</span>).<span class="hljs-title function_">eq</span>(<span class="hljs-number">2</span>).<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;Hello&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>分解开来，就是下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>) <span class="hljs-comment">//找到div元素</span><br>    .<span class="hljs-title function_">find</span>(<span class="hljs-string">&#x27;h3&#x27;</span>) <span class="hljs-comment">//选择其中的h3元素</span><br><br>    .<span class="hljs-title function_">eq</span>(<span class="hljs-number">2</span>) <span class="hljs-comment">//选择第3个h3元素</span><br><br>    .<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;Hello&#x27;</span>); <span class="hljs-comment">//将它的内容改为Hello</span><br></code></pre></td></tr></table></figure>

<p>这是 jQuery 最令人称道、最方便的特点。它的原理在于每一步的 jQuery 操作，返回的都是一个 jQuery 对象，所以不同操作可以连在一起。</p>
<p>jQuery 还提供了<a target="_blank" rel="noopener" href="https://www.jquery123.com/end/">.end()</a> 方法，使得结果集可以后退一步：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>)<br>    .<span class="hljs-title function_">find</span>(<span class="hljs-string">&#x27;h3&#x27;</span>)<br><br>    .<span class="hljs-title function_">eq</span>(<span class="hljs-number">2</span>)<br><br>    .<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;Hello&#x27;</span>)<br><br>    .<span class="hljs-title function_">end</span>() <span class="hljs-comment">//退回到选中所有的h3元素的那一步</span><br><br>    .<span class="hljs-title function_">eq</span>(<span class="hljs-number">0</span>) <span class="hljs-comment">//选中第一个h3元素</span><br><br>    .<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;World&#x27;</span>); <span class="hljs-comment">//将它的内容改为World</span><br></code></pre></td></tr></table></figure>

<h2 id="元素的操作：创建、复制和删除"><a href="#元素的操作：创建、复制和删除" class="headerlink" title="元素的操作：创建、复制和删除"></a>元素的操作：创建、复制和删除</h2><p>jQuery 创建新元素的方法非常简单，只要把新元素直接传入 jQuery 的构造函数就行了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;&lt;p&gt;Hello&lt;/p&gt;&#x27;</span>);<br><br>$(<span class="hljs-string">&#x27;&lt;li class=&quot;new&quot;&gt;new list item&lt;/li&gt;&#x27;</span>);<br><br>$(<span class="hljs-string">&#x27;ul&#x27;</span>).<span class="hljs-title function_">append</span>(<span class="hljs-string">&#x27;&lt;li&gt;list item&lt;/li&gt;&#x27;</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li><p>复制元素使用<a target="_blank" rel="noopener" href="https://www.jquery123.com/clone/">.clone()</a>。</p>
</li>
<li><p>删除元素使用<a target="_blank" rel="noopener" href="https://www.jquery123.com/remove/">.remove()</a>和<a target="_blank" rel="noopener" href="https://www.jquery123.com/detach/">.detach()</a>。两者的区别在于，前者不保留被删除元素的事件，后者保留，有利于重新插入文档时使用。</p>
</li>
<li><p>清空元素内容（但是不删除该元素）使用<a target="_blank" rel="noopener" href="https://www.jquery123.com/empty/">.empty()</a>。</p>
</li>
</ul>
<h2 id="元素的操作：移动"><a href="#元素的操作：移动" class="headerlink" title="元素的操作：移动"></a>元素的操作：移动</h2><p>jQuery 提供两组方法，来操作元素在网页中的位置移动。一组方法是直接移动该元素，另一组方法是移动其他元素，使得目标元素达到我们想要的位置。</p>
<p>假定我们选中了一个 div 元素，需要把它移动到 p 元素后面。</p>
<p>第一种方法是使用<a target="_blank" rel="noopener" href="https://www.jquery123.com/insertAfter/">.insertAfter()</a>，把 div 元素移动 p 元素后面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">insertAfter</span>($(<span class="hljs-string">&#x27;p&#x27;</span>));<br></code></pre></td></tr></table></figure>

<p>第二种方法是使用<a target="_blank" rel="noopener" href="https://www.jquery123.com/after/">.after()</a>，把 p 元素加到 div 元素前面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;p&#x27;</span>).<span class="hljs-title function_">after</span>($(<span class="hljs-string">&#x27;div&#x27;</span>));<br></code></pre></td></tr></table></figure>

<p>表面上看，这两种方法的效果是一样的，唯一的不同似乎只是操作视角的不同。但是实际上，它们有一个重大差别，那就是返回的元素不一样。第一种方法返回 div 元素，第二种方法返回 p 元素。你可以根据需要，选择到底使用哪一种方法。</p>
<p>使用这种模式的操作方法，一共有四对：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/insertAfter/">.insertAfter()</a>和<a target="_blank" rel="noopener" href="https://www.jquery123.com/after/">.after()</a>：在现存元素的外部，从后面插入元素</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/insertBefore/">.insertBefore()</a>和<a target="_blank" rel="noopener" href="https://www.jquery123.com/before">.before()</a>：在现存元素的外部，从前面插入元素</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/appendTo/">.appendTo()</a>和<a target="_blank" rel="noopener" href="https://www.jquery123.com/append">.append()</a>：在现存元素的内部，从后面插入元素</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/prependTo/">.prependTo()</a>和<a target="_blank" rel="noopener" href="https://www.jquery123.com/prepend">.prepend()</a>：在现存元素的内部，从前面插入元素</p>
</li>
</ul>
<h2 id="元素的操作：取值和赋值-包括对属性进行修改"><a href="#元素的操作：取值和赋值-包括对属性进行修改" class="headerlink" title="元素的操作：取值和赋值(包括对属性进行修改)"></a>元素的操作：取值和赋值(包括对属性进行修改)</h2><p>操作网页元素，最常见的需求是取得它们的值，或者对它们进行赋值。</p>
<p>jQuery 会使用同一个函数，来完成取值（getter）和赋值（setter），即”取值器”与”赋值器”合一。到底是取值还是赋值，由函数的参数决定。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;h1&#x27;</span>).<span class="hljs-title function_">html</span>(); <span class="hljs-comment">//html()没有参数，表示取出h1的值</span><br><br>$(<span class="hljs-string">&#x27;h1&#x27;</span>).<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;Hello&#x27;</span>); <span class="hljs-comment">//html()有参数Hello，表示对h1进行赋值</span><br></code></pre></td></tr></table></figure>

<p>常见的取值和赋值函数如下：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/html/">.html()</a> 取出或设置 html 内容</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/text/">.text()</a> 取出或设置 text 内容</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/attr/">.attr()</a> 取出或设置某个属性的值</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/width/">.width()</a> 取出或设置某个元素的宽度</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/height/">.height()</a> 取出或设置某个元素的高度</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/val/">.val()</a> 取出某个表单元素的值</p>
</li>
</ul>
<p>我们使用<a target="_blank" rel="noopener" href="https://www.jquery123.com/attr/">.attr()</a> 来实现对元素属性的修改，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;#mylink&#x27;</span>).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&#x27;http://www.baidu.com&#x27;</span>); <span class="hljs-comment">//修改a标签的herf属性</span><br></code></pre></td></tr></table></figure>

<p>另外需要注意的是，如果结果集包含多个元素，那么赋值的时候，将对其中所有的元素赋值；取值的时候，则是只取出第一个元素的值（<a target="_blank" rel="noopener" href="https://www.jquery123.com/text/">.text()</a>例外，它取出所有元素的 text 内容）。</p>
<h2 id="元素的操作：CSS-属性操作"><a href="#元素的操作：CSS-属性操作" class="headerlink" title="元素的操作：CSS 属性操作"></a>元素的操作：CSS 属性操作</h2><p>jQuery 进行 CSS 操作的方法有如下几个：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jquery123.com/addClass/#addClass-className">.addClass()</a> - 向被选元素添加一个或多个类</li>
<li><a target="_blank" rel="noopener" href="https://www.jquery123.com/removeClass/#removeClass-className">.removeClass()</a> - 从被选元素删除一个或多个类</li>
<li><a target="_blank" rel="noopener" href="https://www.jquery123.com/toggleClass/#toggleClass-className">.toggleClass()</a> - 对被选元素进行添加&#x2F;删除类的切换操作</li>
<li><a target="_blank" rel="noopener" href="https://www.jquery123.com/css/#css-propertyName">.css()</a>设置或返回样式属性</li>
</ul>
<p>这里的<a target="_blank" rel="noopener" href="https://www.jquery123.com/css/#css-propertyName">.css()</a>需要单独记忆一下，它也是一个”取值器”与”赋值器”合一的函数，使用方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JS">$(<span class="hljs-string">&quot;p&quot;</span>).<span class="hljs-title function_">css</span>(<span class="hljs-string">&quot;background-color&quot;</span>); <span class="hljs-comment">//获取CSS属性</span><br>$(<span class="hljs-string">&quot;p&quot;</span>).<span class="hljs-title function_">css</span>(<span class="hljs-string">&quot;background-color&quot;</span>,<span class="hljs-string">&quot;yellow&quot;</span>); <span class="hljs-comment">//设置CSS属性</span><br>$(<span class="hljs-string">&quot;p&quot;</span>).<span class="hljs-title function_">css</span>(&#123;<span class="hljs-string">&quot;background-color&quot;</span>:<span class="hljs-string">&quot;yellow&quot;</span>,<span class="hljs-string">&quot;font-size&quot;</span>:<span class="hljs-string">&quot;200%&quot;</span>&#125;); <span class="hljs-comment">//设置多个CSS属性，每个属性采用键值对形式，用逗号隔开</span><br></code></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/07/jquery_fundamentals.html">jQuery 设计思想 - 阮一峰的网络日志 (ruanyifeng.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jquery123.com/">jQuery API 中文文档 | jQuery 中文网 (jquery123.com)</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/JQuery/">JQuery</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/23/%E4%BA%8B%E4%BB%B6%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">事件与事件委托</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/15/DOM%E7%BC%96%E7%A8%8B/">
                        <span class="hidden-mobile">Dom编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
