

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rustin Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="数组究竟是什么 js 其实没有真正的数组，而使用对象模拟的数组 典型的数组 元素的类型相同 使用连续的内存存储 通过数字下标获取元素   JS 的数组 元素的类型可以不同 内存不一定是连续的（对象是随机存储的） 不能通过数字下标获取，而是通过字符串获取 这意味着数组可以有任意 KEY，比如 let a &#x3D; [1,2,3] a[&#39;xxx&#39;]&#x3D;xxx在 JS 中是完全合法的     如">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 对象基本用法">
<meta property="og:url" content="http://rustin.top/2021/09/25/JS%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Rustin&#39;s Blog">
<meta property="og:description" content="数组究竟是什么 js 其实没有真正的数组，而使用对象模拟的数组 典型的数组 元素的类型相同 使用连续的内存存储 通过数字下标获取元素   JS 的数组 元素的类型可以不同 内存不一定是连续的（对象是随机存储的） 不能通过数字下标获取，而是通过字符串获取 这意味着数组可以有任意 KEY，比如 let a &#x3D; [1,2,3] a[&#39;xxx&#39;]&#x3D;xxx在 JS 中是完全合法的     如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rustin.top/img/notedefault.jpg">
<meta property="article:published_time" content="2021-09-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-05T14:30:20.789Z">
<meta property="article:author" content="Rustin Liu">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rustin.top/img/notedefault.jpg">
  
  
  <title>JS 对象基本用法 - Rustin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rustin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rustin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS 对象基本用法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 00:00" pubdate>
        2021年9月25日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS 对象基本用法</h1>
            
            <div class="markdown-body">
              <h2 id="数组究竟是什么"><a href="#数组究竟是什么" class="headerlink" title="数组究竟是什么"></a>数组究竟是什么</h2><ul>
<li>js 其实没有真正的数组，而使用对象模拟的数组</li>
<li>典型的数组<ul>
<li>元素的类型相同</li>
<li>使用连续的内存存储</li>
<li>通过数字下标获取元素</li>
</ul>
</li>
<li>JS 的数组<ul>
<li>元素的类型可以不同</li>
<li>内存不一定是连续的（对象是随机存储的）</li>
<li>不能通过数字下标获取，而是通过字符串获取<ul>
<li>这意味着数组可以有任意 KEY，比如 <code>let a = [1,2,3] a[&#39;xxx&#39;]=xxx</code>在 JS 中是完全合法的</li>
</ul>
</li>
</ul>
</li>
<li>如何创建一个数组<ul>
<li>新建<ul>
<li><code>let a = [1,2,3]</code></li>
<li><code>let a = new Array(1,2,3)</code></li>
<li><code>let a = new Array(3)</code></li>
</ul>
</li>
<li>转化<ul>
<li><code>let a = &#39;1,2,3&#39;.spite(&#39;,&#39;)</code></li>
<li><code>let a = &#39;123&#39;.spite()</code></li>
<li><code>Array.from(&#39;123&#39;)</code></li>
</ul>
</li>
<li>伪数组<ul>
<li><code>let divlist =document.queryselctorAll(&#39;div&#39;)</code></li>
<li>伪数组的原型链中并没有数组的原型，需要进行转化（使用 Array.from()）才能使用数组的方法</li>
</ul>
</li>
<li>合并两个数组得到一个新数组<ul>
<li>arr1.concat(arr4)</li>
</ul>
</li>
<li>截取数组的一部分成为新数组<ul>
<li>Arr.slice(1)&#x2F;&#x2F;从第二个元素开始</li>
<li>arr.slice(0)&#x2F;&#x2F;全部截取，是拷贝的方法</li>
<li><strong>注意，JS 只提供浅拷贝</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数组元素的删除"><a href="#数组元素的删除" class="headerlink" title="数组元素的删除"></a>数组元素的删除</h2><ul>
<li>可以使用对象一样的方法 <code>delete arr[0]</code> ,但是<strong>数组的长度不会改变</strong>，会产生一个稀疏数组，但是不推荐这样做</li>
<li>修改 length 可以直接删除长度后面的元素，也不推荐这样做</li>
<li>推荐的做法<ul>
<li>删除第一个元素：<code>arr.shift() //arr被修改，返回第一个元素</code></li>
<li>删除最后一个元素： <code>arr.pop()//arr被修改，返回最后一个元素</code></li>
<li>删除中间的元素：<ul>
<li><code>arr.splice(index,1)//删除index的第一个元素</code></li>
<li><code>arr.splice(index,1,&#39;x&#39;)//删除index的第一个元素并在此位置添加&#39;x&#39;</code></li>
<li><code>arr.splice(index,1,&#39;x&#39;,&#39;y&#39;)//删除index的第一个元素并在此位置添加&#39;x&#39;,&#39;y&#39;</code></li>
<li>此方法会修改原数组</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h2><ul>
<li>使用 for 循环<ul>
<li><code>for（let i = 0;i &lt; arr.length;i++ ）&#123;...&#125;</code></li>
</ul>
</li>
<li>使用 forEach<ul>
<li><code>arr.forEach(function(item,index,arr)&#123;...&#125;)</code></li>
<li>和 for 的对比</li>
<li>首先：for 循环里面是有 break，continue 等方法的，forEach 是没有的</li>
<li>其次：for 是一个关键字，里面的是一个块作用域，而 forEach 是一个函数，里面的是一个函数作用域</li>
</ul>
</li>
<li>查看单个属性<ul>
<li>使用下表读取，a[1]，注意此时 1 会在 JS 内部被强制转化成字符串形式<ul>
<li>索引越界问题<ul>
<li>读取了 length 的属性就会越界，因为 undefine 不能使用 testing()方法，所以此时会报错，一定要注意这一点</li>
</ul>
</li>
</ul>
</li>
<li>查看单个元素是否存在<ul>
<li><code>arr.indexOf(item) //存在返回index，不存在返回-1</code></li>
</ul>
</li>
<li>使用条件查找元素<ul>
<li><code>arr.find(item=&gt;item%2 === 0)//找第一个偶数</code></li>
</ul>
</li>
<li>使用条件查找元素的索引<ul>
<li><code>arr.findindex(item=&gt;item%2===0))//找第一个2偶数的索引</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数组元素的增加"><a href="#数组元素的增加" class="headerlink" title="数组元素的增加"></a>数组元素的增加</h2><ul>
<li>在尾部添加元素<ul>
<li>arr.push(newitem) &#x2F;&#x2F;修改 arr，返回新长度</li>
<li>arr.push(item1,item2)&#x2F;&#x2F;修改 arr，返回新长度</li>
</ul>
</li>
<li>在头部添加元素<ul>
<li>arr.unshift(newitem) &#x2F;&#x2F;修改 arr，返回新长度</li>
<li>arr.unshift(item1,item2)&#x2F;&#x2F;修改 arr，返回新长度</li>
</ul>
</li>
<li>在中间添加元素<ul>
<li>arr.splice(index,0,’x’ )&#x2F;&#x2F; 在 index 除插入’x’</li>
<li>arr.splice(index,0,’x’ ,’y’)&#x2F;&#x2F; 在 index 除插入’x’,’y’</li>
</ul>
</li>
</ul>
<h2 id="反转顺序"><a href="#反转顺序" class="headerlink" title="反转顺序"></a>反转顺序</h2><ul>
<li>反转数组<ul>
<li>arr.reverse() &#x2F;&#x2F;会修改原数组<ul>
<li>反转一个字符串 <code>string.split(&#39; &#39;).reverse().join(&#39; &#39;)</code></li>
</ul>
</li>
<li>自定义顺序<ul>
<li>Arr.sort((a,b)&#x3D;&gt;a-b)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数组的变换"><a href="#数组的变换" class="headerlink" title="数组的变换"></a>数组的变换</h2><ul>
<li>map() n 变 n</li>
<li>filter() n 变少</li>
<li>reduce() n 变 1</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/01/JS%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA%EF%BC%88%E7%BB%93%E5%90%88%E4%BE%8B%E5%AD%90%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS 函数的执行时机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/17/JS%20%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">
                        <span class="hidden-mobile">JS 对象基本用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
