

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rustin Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="起源JavaScript 因为互联网而生，紧随着浏览器的出现而问世。回顾它的历史，就要从浏览器的历史讲起。 此处我们使用时间线的形式，简单回顾这段辉煌的历史：  1990 年底，欧洲核能研究组织，发明了万维网（World Wide Web）。  1992 年底，美国国家超级电脑应用中心（NCSA），开发了第一个浏览器，Mosaic。  1994 年 10 月，Mosaic 通信公司成立，不久后改名">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript的诞生及发展">
<meta property="og:url" content="http://rustin.top/2021/09/03/javascript%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8F%8A%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="Rustin&#39;s Blog">
<meta property="og:description" content="起源JavaScript 因为互联网而生，紧随着浏览器的出现而问世。回顾它的历史，就要从浏览器的历史讲起。 此处我们使用时间线的形式，简单回顾这段辉煌的历史：  1990 年底，欧洲核能研究组织，发明了万维网（World Wide Web）。  1992 年底，美国国家超级电脑应用中心（NCSA），开发了第一个浏览器，Mosaic。  1994 年 10 月，Mosaic 通信公司成立，不久后改名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rustin.top/img/notedefault.jpg">
<meta property="article:published_time" content="2021-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-05T15:20:58.939Z">
<meta property="article:author" content="Rustin Liu">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rustin.top/img/notedefault.jpg">
  
  
  <title>javascript的诞生及发展 - Rustin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rustin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rustin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="javascript的诞生及发展">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 00:00" pubdate>
        2021年9月3日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">javascript的诞生及发展</h1>
            
            <div class="markdown-body">
              <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>JavaScript 因为互联网而生，紧随着浏览器的出现而问世。回顾它的历史，就要从浏览器的历史讲起。</p>
<p>此处我们使用时间线的形式，简单回顾这段辉煌的历史：</p>
<ul>
<li><p>1990 年底，欧洲核能研究组织，发明了万维网（World Wide Web）。</p>
</li>
<li><p>1992 年底，美国国家超级电脑应用中心（NCSA），开发了第一个浏览器，Mosaic。</p>
</li>
<li><p>1994 年 10 月，Mosaic 通信公司成立，不久后改名为 Netscape。开始开发面向普通用户的新一代的浏览器 Netscape Navigator。</p>
</li>
<li><p>1994 年 12 月，Navigator 发布了 1.0 版，市场份额一举超过 90%。</p>
<blockquote>
<p>Netscape 公司很快发现，Navigator 浏览器需要一种可以嵌入网页的脚本语言，用来控制浏览器行为（表单验证）。管理层对这种浏览器脚本语言的设想是：功能不需要太强，语法较为简单，容易学习和部署。<br>那一年，正逢 Sun 公司的 Java 语言问世，市场推广活动非常成功。Netscape 公司决定与 Sun 公司合作，浏览器支持嵌入 Java 小程序（后来称为 Java applet）。<br>但是，浏览器脚本语言是否就选用 Java，则存在争论。后来，还是决定不使用 Java，因为网页小程序不需要 Java 这么“重”的语法。但是，同时也决定脚本语言的语法要接近 Java，并且可以支持 Java 程序。这些设想直接排除了使用现存语言，比如 Perl、Python 和 TCL。</p>
</blockquote>
</li>
<li><p>1995 年，Netscape 公司雇佣了程序员<strong>Brendan Eich</strong>开发这种网页脚本语言。</p>
<blockquote>
<p>但是，他对 Java 一点兴趣也没有。为了应付公司安排的任务，他只用 10 天时间就把 Javascript 设计出来了。</p>
<p>由于设计时间太短，语言的一些细节考虑得不够严谨，导致后来很长一段时间，Javascript 写出来的程序混乱不堪。如果 Brendan Eich 预见到，未来这种语言会成为互联网第一大语言，全世界有几百万学习者，他会不会多花一点时间呢？</p>
<p>总的来说，他的设计思路是这样的：</p>
<p>（1）借鉴 C 语言的基本语法；</p>
<p>（2）借鉴 Java 语言的数据类型和内存管理；</p>
<p>（3）借鉴 Scheme 语言，将函数提升到”第一等公民”（first class）的地位；</p>
<p>（4）借鉴<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Self_(programming_language)">self 语言</a>，使用基于原型（prototype）的继承机制。</p>
<p>在名称方面，JavaScript 一开始被命名为 Mocha（摩卡），然后经历了 Mocha&#x3D;&gt;LiveScriot&gt;JavaScript 的过程。</p>
</blockquote>
</li>
<li><p>1996 年 8 月互联网巨头微软公司进入浏览器领域，推出 JScript，和 NetScript 公司开始争夺博主地位。同年 11 月，Netscape 公司决定将 JavaScript 提交给国际标准化组织 ECMA（European Computer Manufacturers Association）</p>
<blockquote>
<p>希望 JavaScript 能够成为国际标准，以此抵抗微软。</p>
</blockquote>
</li>
<li><p>1997 年 7 月，ECMA 组织发布 262 号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为 ECMAScript。这个版本就是 ECMAScript 1.0 版。</p>
<blockquote>
<p>之所以不叫 JavaScript，一方面是由于商标的关系，Java 是 Sun 公司的商标，根据一份授权协议，只有 Netscape 公司可以合法地使用 JavaScript 这个名字，且 JavaScript 已经被 Netscape 公司注册为商标，另一方面也是想体现这门语言的制定者是 ECMA，不是 Netscape，这样有利于保证这门语言的开放性和中立性。因此，ECMAScript 和 JavaScript 的关系是，前者是后者的规格，后者是前者的一种实现。在日常场合，这两个词是可以互换的。</p>
</blockquote>
</li>
</ul>
<h2 id="JavaScript-的兴起"><a href="#JavaScript-的兴起" class="headerlink" title="JavaScript 的兴起"></a>JavaScript 的兴起</h2><ul>
<li>2004 年愚人节时，杀手级应用 Gmail 出现，之前人们认为网页只能看新闻和图片，Gmail 的出现让用户和开发者眼前一亮</li>
<li>2005 年，Jesse 将谷歌用到的技术命名为 AJAX，从此前端技术正式出现。在此之前网页开发是后端设计师完成。</li>
<li>2006 年，JQuery 发布，目前最长寿的 JS 库，后十年 JQuery 大放异彩，直到 IE 不行了，JQuery 才稍微降温。（JQuery 能让代码在 IE、Firefox、谷歌等都不报错）</li>
</ul>
<h2 id="JavaScript-的爆发"><a href="#JavaScript-的爆发" class="headerlink" title="JavaScript 的爆发"></a>JavaScript 的爆发</h2><ul>
<li>V8 引擎<ul>
<li>Chrome 的 JS 引擎是 V8</li>
<li>2009 年，Ryan 基于 V8 创建了 Node.js</li>
<li>2010 年，Isaac 基于 Node.js 写了 npm</li>
<li>至此，js 可以脱离浏览器运行了</li>
<li>2010 年，TJ 受到 Sinatra 启发，发布了 Express.js。用它可以代替 java 等做一个后端完整的服务器</li>
<li>爆发：React、VUE 等出现</li>
</ul>
</li>
</ul>
<h2 id="ECMAScript-版本发展"><a href="#ECMAScript-版本发展" class="headerlink" title="ECMAScript 版本发展"></a>ECMAScript 版本发展</h2><ul>
<li>时间线：<ul>
<li>1997 年 6 月，第一版 ECMAScript 发布</li>
<li>1999 年 12 月，第三版发布，该版使用最广泛</li>
<li>第四版，流产</li>
<li>2009 年 12 月，第五版发布，增加了一些功能</li>
<li>2015 年 6 月，第六版发布，新浏览器都支持这一版本，之后每年发布一版，版本号以年份命名<ul>
<li>JS 与 ECMAScript 关系：<br>ECMAScript 写在纸上的标准，JS 是浏览器实现<br>纸上标准落后于浏览器，先实现再写进标准</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/04/js%E5%BC%95%E6%93%8E%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js引擎及原型链基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/01/%20http%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94&amp;node%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">HTTP请求响应&node入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
